
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Interactive Parallax On Mouse Move Demo</title>
<style>
@import url(https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700);
*, *:before, *:after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  position: relative;
  font-family: 'Libre Baskerville', serif;
}

h1 {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  font-size: 7vmin;
  text-align: center;
  text-transform: uppercase;
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
}

.wrap {
  height: 100%;
  position: relative;
  overflow: hidden;
  margin:0 auto;
  margin-top:150px;
  width:90%;
}
.wrap .bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background: url("https://unsplash.it/1800/1600?image=1006") no-repeat center center;
  background-size: cover;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
</style>
</head>

<body>

<div class="wrap">
  <div class="bg"></div>
  <h1>Interactive Parallax</h1>
</div>
<script src="http://code.jquery.com/jquery-2.2.2.min.js"></script>
<script>
    var lFollowX = 0,
        lFollowY = 0,
        x = 0,
        y = 0,
        friction = 1 / 30;

    function moveBackground() {
      x += (lFollowX - x) * friction;
      y += (lFollowY - y) * friction;

      translate = 'translate(' + x + 'px, ' + y + 'px) scale(1.1)';

      $('.bg').css({
        '-webit-transform': translate,
        '-moz-transform': translate,
        'transform': translate
      });

      window.requestAnimationFrame(moveBackground);
    }

    $(window).on('mousemove click', function(e) {

      var lMouseX = Math.max(-500, Math.min(500, $(window).width() / 2 - e.clientX));
      var lMouseY = Math.max(-500, Math.min(500, $(window).height() / 2 - e.clientY));
      lFollowX = (20 * lMouseX) / 100; // 100 : 12 = lMouxeX : lFollow
      lFollowY = (10 * lMouseY) / 100;

    });

    moveBackground();
</script>

</body>
</html>
